#main{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  gap: 1rem;
  margin: 1rem 2rem;
}

.admin-pane{
  border: solid 2px var(--container-outline);
  height: 100%;
  width: 100%;
  overflow-Y: scroll;
  overflow-X: hidden;
}

#add-flight{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#list-users{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user{
  display: grid;
  grid-template-columns: 2rem 1fr auto;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
  border: solid 2px var(--text-box);
  border-radius: 1rem;
}
